Merged Files Output
=====================

===== File: components\EmailCall.vue =====
<template>
    <div id="emergency-section" class="flex justify-between py-6">
        <div class="pl-4">
            <div class="font-anton uppercase text-7xl">
                <h1>Declare ur emergency to us. Fill all the form, see n waiting!</h1>
            </div>
        </div>
        <div class="border-2 border-gray-300 p-4 font-anton uppercase max-w-xl bg-black text-gray-300">
            <div class="text-4xl">
                <h1 class="text-che">
                    I'm Decalring Emergency!
                </h1>
            </div>
            <div class="flex space-x-4 py-6">
                <div>
                    <table class="border-collapse border border-black w-full">
                        <tbody>
                            <tr>
                                <td class="border border-gray-300 p-2 flex items-center">
                                    <input class="w-6 h-6  accent-black" type="checkbox" v-model="web">
                                    <span class="mx-2 ">Web Development</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="border border-gray-300 p-2 flex items-center">
                                    <input class="w-6 h-6" type="checkbox" v-model="mobile">
                                    <span class="mx-2">Mobile Development</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="border border-gray-300 p-2 flex items-center">
                                    <input class="w-6 h-6" type="checkbox" v-model="sys">
                                    <span class="mx-2">Sys Analyst</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="border border-gray-300 p-2 flex items-center">
                                    <input class="w-6 h-6" type="checkbox" v-model="datas">
                                    <span class="mx-2">Data Analyst</span>
                                </td>
                            </tr>
                            <tr>
                                <td class="border border-gray-300 p-2 flex items-center">
                                    <input class="w-6 h-6" type="checkbox" v-model="iot">
                                    <span class="mx-2">Internet of Things</span>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <table class="border-collapse border border-gray-300 w-full">
                        <tbody>
                            <tr>
                                <td class="border border-gray-300 px-2">Business Name</td>
                                <td class="border border-gray-300">
                                    <input class="pl-2 py-2 w-full bg-black" type="text" v-model="business">
                                </td>
                            </tr>
                            <tr>
                                <td class="border border-gray-300 px-2">Country</td>
                                <td class="border border-gray-300">
                                    <input class="pl-2 py-2 w-full bg-black" type="text" v-model="country">
                                </td>
                            </tr>
                            <tr>
                                <td class="border border-gray-300 px-2">Full Name</td>
                                <td class="border border-gray-300">
                                    <input class="pl-2 py-2 w-full bg-black" type="text" v-model="nama">
                                </td>
                            </tr>
                            <tr>
                                <td class="border border-gray-300 px-2">Email</td>
                                <td class="border border-gray-300">
                                    <input class="pl-2 py-2 w-full bg-black" type="email" v-model="email">
                                </td>
                            </tr>
                            <tr>
                                <td class="border border-gray-300 px-2">Tell Us</td>
                                <td class="border border-gray-300">
                                    <textarea class="pl-2 w-full bg-black pb-2 text-xs tracking-wider"
                                        v-model="contain"></textarea>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div>
                <div class="flex space-x-4 pt-4">
                    <input class="w-10 h-10" type="checkbox" v-model="check">
                    <h1 class="text-xs">I consent for my data to be used for the purpose of the Declaration, and for my
                        name and reason for
                        joining to be used in the promotion of the Declaration on this site and across our product.
                    </h1>
                </div>
            </div>
            <div class="py-4 flex justify-end text-3xl">
                <button class="bg-gray-300 rounded-lg" @click="sendEmail">
                    <div
                        class="text-start text-black bg-che transition-transform duration-300 ease-linear transform -translate-x-1 -translate-y-1 hover:-translate-x-0 hover:-translate-y-0 rounded-lg border-2 border-black p-2">
                        <h1>
                            Declare
                        </h1>
                    </div>
                </button>
            </div>
        </div>
    </div>
</template>

<script>
import emailjs from "emailjs-com";

export default {
    data() {
        return {
            web: false,
            mobile: false,
            sys: false,
            datas: false,
            iot: false,
            business: '',
            country: '',
            name: '',
            email: '',
            contain: '',
            check: null
        }
    },
    methods: {
        sendEmail() {
            const serviceID = "service_guvuew3";
            const templateID = "template_pti5o9k";

            const templateParams = {
                business: this.business,
                country: this.country,
                name: this.name,
                email: this.email,
                contain: this.contain,
                web: this.web,
                mobile: this.mobile,
                sys: this.sys,
                datas: this.datas,
                iot: this.iot,
            };

            emailjs.send(serviceID, templateID, templateParams, "-DEFQdHYri_Q8uiHg")
                .then(response => {
                    alert("Email successfully sent!");
                    console.log(response)
                })
                .catch(error => {
                    alert("Failed to send email. Please try again.");
                    console.log(error);
                });
        }
    },
}
</script>

<style>
input[type="checkbox"] {
    accent-color: black;
}

input[type="checkbox"]:checked {
    accent-color: #B20600;
}
</style>
===== End of components\EmailCall.vue =====

===== File: components\FooterBar.vue =====
<template>
    <div class="font-anton uppercase">
        <div class="py-4">
            <h1 class="text-4xl">2024@plclnwks</h1>
        </div>
    </div>
</template>
===== End of components\FooterBar.vue =====

===== File: components\HeaderBar.vue =====
<template>
    <div class="font-anton uppercase">
        <div class="flex justify-between">
            <div class="text-9xl">
                <div class="bg-black p-2">
                    <h1 class="text-che">pollacheial</h1>
                </div>
                <h1>networks</h1>
                <h1>tech</h1>
            </div>
            <div class="text-5xl">
                <h1>slow but explosive</h1>
                <h1 class="border-b-2 border-gray-300">theatrical arts of geek's</h1>
                <div class="text-2xl pt-4">
                    <div class="flex justify-between bg-black text-gray-300 p-6">
                        <div>
                            <h1>frontend</h1>
                            <div class="text-lg space-y-2 pt-2">
                                <h1 class="border-b-2 border-gray-300">Vue Js</h1>
                                <h1 class="border-b-2 border-gray-300">Alpine Js</h1>
                                <h1 class="border-b-2 border-gray-300">Tailwind Css</h1>
                                <h1 class="border-b-2 border-gray-300">Bootstrap</h1>
                            </div>
                        </div>
                        <div>
                            <h1>Backend</h1>
                            <div class="text-lg space-y-2 pt-2">
                                <h1 class="border-b-2 border-gray-300">Node js</h1>
                                <h1 class="border-b-2 border-gray-300">Golang</h1>
                                <h1 class="border-b-2 border-gray-300">Python</h1>
                                <h1 class="border-b-2 border-gray-300">Dart</h1>
                            </div>
                        </div>
                        <div>
                            <h1>Architecture</h1>
                            <div class="text-lg space-y-2 pt-2">
                                <h1 class="border-b-2 border-gray-300">MicroServices</h1>
                                <h1 class="border-b-2 border-gray-300">Monolith</h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="flex justify-end pt-6 text-lg">
                    <h1>Click The Button <span class="px-4">
                            <button class="bg-black rounded-lg" @click="scrollToEmergency">
                                <div
                                    class="text-start transition-transform duration-300 ease-linear transform -translate-x-1 -translate-y-1 hover:-translate-x-0 hover:-translate-y-0 bg-che rounded-lg border-2 border-black p-2">
                                    <h1>
                                        Emergency Call
                                    </h1>
                                </div>
                            </button>
                        </span>, if u on emergency sistuation.</h1>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
export default {
    methods: {
        scrollToEmergency() {
            const emergencySection = document.getElementById("emergency-section");
            if (emergencySection) {
                emergencySection.scrollIntoView({ behavior: "smooth" });
            }
        }
    },
}
</script>
===== End of components\HeaderBar.vue =====

===== File: components\IntrictBar.vue =====
<template>
    <div class="p-4">
        <div class="bg-black p-4">
            <div class="font-anton text-7xl uppercase text-che">
                <h1>" When anarchy meets function, boldness becomes aesthetic. We don't conform to the rules of form,
                    but build strength from imperfection, creating systems that are raw, honest, and powerful. "</h1>
                <h1 class="text-2xl pt-6">Neobrutalism said.</h1>
            </div>
        </div>
    </div>
</template>
===== End of components\IntrictBar.vue =====

===== File: components\ManifestoBar.vue =====
<template>
    <div class="py-4 px-10">
        <div class="font-anton uppercase text-4xl flex justify-between">
            <div>
                <h1>
                    Our Manifesto...
                </h1>
            </div>
            <div>
                <button v-if="up" @click="open">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-10 hover:scale-125">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                    </svg>
                </button>
                <button v-if="down" @click="close">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-10 hover:scale-125">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5" />
                    </svg>
                </button>
            </div>
        </div>
        <div v-if="show" class="font-anton uppercase text-xl pt-4">
            <h1>Main</h1>
            <h1 class="text-sm border-b-2 border-black">
                At NeoBrutal IT Solutions, we embrace the raw and unapologetic beauty of function-first design. In a
                world where form too often overshadows utility, we challenge the status quo by delivering robust,
                no-nonsense digital products that prioritize performance, scalability, and clarity.
            </h1>
            <div class="pt-4">
                <h1>Vision</h1>
                <h1 class="text-sm border-b-2 border-black">We are not here to beautify technology with unnecessary
                    ornamentation. We stand
                    for systems that
                    work — bold, powerful, and unembellished. We believe that efficiency, precision, and clarity in code
                    are what drive innovation and progress.</h1>
            </div>
            <div class="pt-4">
                <h1>Core</h1>
                <div class="text-sm flex justify-between space-x-10 text-justify">
                    <h1 class="border-b-2 border-black">
                        Function Over Form: A product should never be weighed down by unnecessary elements. We build
                        with
                        intention, focusing on creating interfaces and systems that get the job done, swiftly and
                        effectively.
                    </h1>
                    <h1 class="border-b-2 border-black">
                        Clarity in Code: Our stack - Vue.js, Node.js, Golang, and Python - reflects our commitment to
                        clean,
                        maintainable, and scalable code. Every line is written with purpose, reducing complexity while
                        enhancing capability.
                    </h1>
                    <h1 class="border-b-2 border-black">
                        Scalability is King: We build for the future. Whether you're deploying an app for hundreds or
                        millions, our solutions will scale with your growth. Golang and Node.js power our backend
                        systems
                        with unmatched speed and efficiency, while Vue.js provides lightweight, dynamic frontend
                        experiences.
                    </h1>
                    <h1 class="border-b-2 border-black">
                        Agile Innovation: NeoBrutalism doesn't mean rigid. We iterate fast, focusing on quick, efficient
                        deployments with robust frameworks like Python for data-driven insights and automation. We
                        thrive on
                        constant evolution, keeping our clients at the cutting edge of what technology can offer.
                    </h1>
                </div>
            </div>
            <div class="pt-4">
                <h1>Commit</h1>
                <h1 class="text-sm border-b-2 border-black">We are the engineers of the unvarnished digital world,
                    dedicated to delivering
                    powerful, streamlined IT solutions that reflect the raw functionality of the neo-brutalist approach.
                    We pledge to create tools that are powerful yet intuitive, unyielding yet adaptive, with technology
                    that speaks for itself.</h1>
            </div>
        </div>
    </div>
</template>

<script>
export default {
    data() {
        return {
            show: false,
            up: true,
            down: false
        }
    },
    methods: {
        open() {
            this.show = true;
            this.up = false;
            this.down = true;
        },
        close() {
            this.show = false;
            this.up = true;
            this.down = false;
        }
    },
}
</script>
===== End of components\ManifestoBar.vue =====

===== File: components\NavBar.vue =====
<template>
    <div class="uppercase font-anton text-3xl">
        <div>
            <h1>
                ~/plcl<span class="text-che bg-black px-2">nwks</span>
            </h1>
        </div>
    </div>
</template>
===== End of components\NavBar.vue =====

===== File: components\OurClient.vue =====
<template>
    <div class="py-4 px-10">
        <div class="font-anton uppercase text-4xl flex justify-between">
            <div>
                <h1>
                    Our Clients...
                </h1>
            </div>
            <div>
                <button v-if="up" @click="open">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-10 hover:scale-125">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                    </svg>
                </button>
                <button v-if="down" @click="close">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-10 hover:scale-125">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5" />
                    </svg>
                </button>
            </div>
        </div>
        <div v-if="show" class="font-anton uppercase text-xl">
            <div class="space-y-4 pt-4 flex justify-between">
                <div class="flex justify-start items-center space-x-2 border-b-2 border-black">
                    <img class="max-w-20 max-h-20 grayscale" src="../assets/bombs-2.png" alt="">
                    <div>
                        <h1>Political Volunteer System</h1>
                    </div>
                </div>
                <div class="flex justify-start items-center space-x-2 border-b-2 border-black">
                    <img class="max-w-20 max-h-20 grayscale" src="../assets/nusa.png" alt="">
                    <div>
                        <h1>Online Travel Agent Booking System</h1>
                    </div>
                </div>
                <div class="flex justify-start items-center space-x-2 border-b-2 border-black">
                    <img class="max-w-20 max-h-20 grayscale" src="../assets/dnk.png" alt="">
                    <div>
                        <h1>News Portal System</h1>
                    </div>
                </div>
                <div class="flex justify-start items-center space-x-2 border-b-2 border-black">
                    <img class="max-w-20 max-h-20 grayscale" src="../assets/bimakita.png" alt="">
                    <div>
                        <h1>News Portal System</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
export default {
    data() {
        return {
            show: false,
            up: true,
            down: false
        }
    },
    methods: {
        open() {
            this.show = true;
            this.up = false;
            this.down = true;
        },
        close() {
            this.show = false;
            this.up = true;
            this.down = false;
        }
    },
}
</script>
===== End of components\OurClient.vue =====

===== File: components\ServicesBar.vue =====
<template>
    <div class="py-4 px-10">
        <div class="font-anton uppercase text-4xl flex justify-between">
            <div>
                <h1>
                    Our Services...
                </h1>
            </div>
            <div>
                <button v-if="up" @click="open">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-10 hover:scale-125">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                    </svg>
                </button>
                <button v-if="down" @click="close">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-10 hover:scale-125">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5" />
                    </svg>
                </button>
            </div>
        </div>
        <div v-if="show" class="font-anton uppercase text-xl pt-4">
            <h1>Web Development</h1>
            <div class="flex justify-between space-x-4">
                <h1 class="text-sm border-b-2 border-black">
                    We build websites with a focus on performance, reliability, and function without unnecessary
                    distractions. Every web project we develop embodies the power of the technology working behind the
                    scenes, with Vue.js and Node.js serving as the solid backbone. There's no excessive ornamentation,
                    just
                    efficiency and clarity guiding users swiftly to their goals. Our websites aren't just aesthetic;
                    they
                    are brutally functional systems, offering scalability that grows with your business.
                </h1>
            </div>
            <div class="pt-4">
                <h1>Mobile Development</h1>
                <h1 class="text-sm border-b-2 border-black">Our mobile applications are designed with the same
                    philosophy: function and speed. Behind the simple interface lies a robust and dependable structure.
                    Node js, Golang, and Python power the backend to deliver data quickly, while a straightforward
                    front-end
                    design focuses on effective user experience. We don't follow trends of busy, meaningless visuals—our
                    apps are fast-moving, intuitive, and results-driven.</h1>

            </div>
            <div class="pt-4">
                <h1>Sys Analyst</h1>
                <h1 class="text-sm border-b-2 border-black">When developing complex systems, we remove confusion with
                    bold and straightforward solutions. The systems we design are based on transparent architecture,
                    allowing businesses to move without obstacles. There's no compromise on quality or scalability. We
                    provide direct, focused analysis, ensuring every system component operates optimally and integrates
                    seamlessly. Like our manifesto, every component is built with clarity and strength, without
                    unnecessary embellishments.</h1>
            </div>
            <div class="pt-4">
                <h1>Data Analyst</h1>
                <h1 class="text-sm border-b-2 border-black">We handle data with a raw and honest approach. Using the
                    power of Python, we craft tactical analytic solutions that turn data into actionable insights.
                    Instead of getting lost in overdone visualizations, we focus on the core data that truly matters.
                    Our team builds systems that are brutal in precision, ensuring your data is processed and analyzed
                    accurately to drive fast business decisions.</h1>
            </div>
            <div class="pt-4">
                <h1>Internet of Things (IoT)</h1>
                <h1 class="text-sm border-b-2 border-black">In the world of IoT, we create connectivity that is
                    functional, robust, and efficient. Every device we integrate is connected to an infrastructure built
                    without frills, maximizing functionality and power. We deliver IoT technology that works seamlessly
                    behind the scenes, offering strong control and automation without needing to be flashy. From devices
                    to data, each component operates with brutal precision and strength that directly serves your
                    business needs.</h1>
            </div>
            <div class="flex justify-end pt-10">
                <h1>Click The Button <span class="px-4">
                        <button class="bg-black rounded-lg" @click="scrollToEmergency">
                            <div
                                class="text-start transition-transform duration-300 ease-linear transform -translate-x-1 -translate-y-1 hover:-translate-x-0 hover:-translate-y-0 bg-che rounded-lg border-2 border-black p-2">
                                <h1>
                                    Emergency Call
                                </h1>
                            </div>
                        </button>
                    </span>, if u on emergency sistuation.</h1>
            </div>
        </div>
    </div>
</template>

<script>
export default {
    data() {
        return {
            show: false,
            up: true,
            down: false
        }
    },
    methods: {
        open() {
            this.show = true;
            this.up = false;
            this.down = true;
        },
        close() {
            this.show = false;
            this.up = true;
            this.down = false;
        },
        scrollToEmergency() {
            const emergencySection = document.getElementById("emergency-section");
            if (emergencySection) {
                emergencySection.scrollIntoView({ behavior: "smooth" });
            }
        }
    },
}
</script>
===== End of components\ServicesBar.vue =====

===== File: components\WebDev.vue =====
<template>
    <div class="py-4 px-10">
        <div class="font-anton uppercase text-4xl flex justify-between">
            <div>
                <h1>
                    DevFlow...
                </h1>
            </div>
            <div>
                <button v-if="up" @click="open">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-10 hover:scale-125">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
                    </svg>
                </button>
                <button v-if="down" @click="close">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                        stroke="currentColor" class="size-10 hover:scale-125">
                        <path stroke-linecap="round" stroke-linejoin="round" d="m4.5 15.75 7.5-7.5 7.5 7.5" />
                    </svg>
                </button>
            </div>
        </div>
        <div v-if="show" class="font-anton uppercase text-xl">
            <div class="space-y-4 pt-4">
                <h1 class="border-b-2 border-black">Product Design</h1>
                <h1 class="border-b-2 border-black">flow Development</h1>
                <h1 class="border-b-2 border-black">Architecture info</h1>
                <h1 class="border-b-2 border-black">tech-storming</h1>
                <h1 class="border-b-2 border-black">Development</h1>
                <h1 class="border-b-2 border-black">Code testing</h1>
                <h1 class="border-b-2 border-black">Security testing</h1>
                <h1 class="border-b-2 border-black">Production</h1>
                <h1 class="border-b-2 border-black">SEO optimization</h1>
                <h1 class="border-b-2 border-black">Documentation</h1>
                <h1 class="border-b-2 border-black">Maintenance</h1>
            </div>
        </div>
    </div>
</template>

<script>
export default {
    data() {
        return {
            show: false,
            up: true,
            down: false
        }
    },
    methods: {
        open() {
            this.show = true;
            this.up = false;
            this.down = true;
        },
        close() {
            this.show = false;
            this.up = true;
            this.down = false;
        }
    },
}
</script>
===== End of components\WebDev.vue =====
